<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>问题总结 | 不愿努力的帅洋</title><meta name="author" content="陈子洋"><meta name="copyright" content="陈子洋"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="问题总结Spring Boot中application  bootstrap共存问题  今天看公司的项目，发现配置文件中application.yml bootstrap.yml两者共同存在于项目中，之前学习只使用过一个，没有两个结合起来使用，产生了疑惑  两者的区别  bootstrap 配置文件先于 application 配置文件被加载，会先创建初始化 Bootstrap Context，再">
<meta property="og:type" content="article">
<meta property="og:title" content="问题总结">
<meta property="og:url" content="http://example.com/2022/05/06/Java%E5%90%8E%E7%AB%AF/%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0/%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="不愿努力的帅洋">
<meta property="og:description" content="问题总结Spring Boot中application  bootstrap共存问题  今天看公司的项目，发现配置文件中application.yml bootstrap.yml两者共同存在于项目中，之前学习只使用过一个，没有两个结合起来使用，产生了疑惑  两者的区别  bootstrap 配置文件先于 application 配置文件被加载，会先创建初始化 Bootstrap Context，再">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2022-05-06T12:48:20.000Z">
<meta property="article:modified_time" content="2022-10-31T01:49:43.390Z">
<meta property="article:author" content="陈子洋">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/05/06/Java%E5%90%8E%E7%AB%AF/%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0/%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-right"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '问题总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-31 09:49:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/font.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://raw.githubusercontent.com/dpool110/picgo/master/202210310921391.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">45</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 门面</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 整理整理</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 芝士=💪</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span> 数据结构</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 哔哔叨🤫</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/artitalk/"><span> 说说</span></a></li><li><a class="site-page child" href="/plan/"><span> 计划表</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">不愿努力的帅洋</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 门面</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 整理整理</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 芝士=💪</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span> 数据结构</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 哔哔叨🤫</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/artitalk/"><span> 说说</span></a></li><li><a class="site-page child" href="/plan/"><span> 计划表</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">问题总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-06T12:48:20.000Z" title="发表于 2022-05-06 20:48:20">2022-05-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-31T01:49:43.390Z" title="更新于 2022-10-31 09:49:43">2022-10-31</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="问题总结"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="问题总结"><a href="#问题总结" class="headerlink" title="问题总结"></a>问题总结</h1><h2 id="Spring-Boot中application-bootstrap共存问题"><a href="#Spring-Boot中application-bootstrap共存问题" class="headerlink" title="Spring Boot中application  bootstrap共存问题"></a>Spring Boot中<code>application  bootstrap</code>共存问题</h2><blockquote>
<p> 今天看公司的项目，发现配置文件中<code>application.yml bootstrap.yml</code>两者共同存在于项目中，之前学习只使用过一个，没有两个结合起来使用，产生了疑惑</p>
</blockquote>
<p>两者的区别</p>
<ul>
<li>bootstrap 配置文件先于 application 配置文件被加载，会先创建初始化 Bootstrap Context，再创建初始化 Application Context，应用于更早期的配置信息，可以理解为系统配置</li>
<li>bootstrap 和 application 共享同一个 Environment，默认情况下，<strong>bootstrap 的配置不会被覆盖</strong>，而 <strong>application 的配置项可以被覆盖</strong>（比如被 application-dev 覆盖，或被 java 命令行覆盖）</li>
</ul>
<p>百度了一波，发现基于Spring Boot构建的Spring Cloud应用程序，会创建一个bootstrap上下文环境，它有别于Spring Boot自身application上下文环境。bootstrap 是应用程序的父上下文，也就是说 <strong>bootstrap 加载优先于 application</strong>。 bootstrap 主要用于从额外的资源来加载配置信息，还可以在本地外部配置文件中解密属性。这两个上下文共用一个环境，它是任何 Spring 应用程序的外部属性的来源。bootstrap 里面的属性会优先加载，它们默认也不能被本地相同配置覆盖。</p>
<h3 id="bootstrap和application的应用场景"><a href="#bootstrap和application的应用场景" class="headerlink" title="bootstrap和application的应用场景"></a>bootstrap和application的应用场景</h3><p><strong>application</strong></p>
<p>主要用于spring boot 项目的自动化配置；</p>
<p><strong>bootstrap</strong></p>
<p>a、使用 spring Cloud config 配置中心时，这时需要在 bootstrap 配置文件中添加连接到配置中心的配置属性来加载外部配置中心的配置信息；</p>
<p>b、一些固定的不能被覆盖的配置；</p>
<p>c、一些加密/解密的场景；</p>
<h2 id="Service层和DTO层的作用"><a href="#Service层和DTO层的作用" class="headerlink" title="Service层和DTO层的作用"></a>Service层和DTO层的作用</h2><p>Service层主要提供的几个作用：<br>1、将业务逻辑层进行封装，对外提供业务服务调用。<br>2、通过外观模式，屏蔽业务逻辑内部方法。<br>3、降低业务逻辑层与UI层的依赖，业务逻辑接口或实现的变化不会影像UI层。<br>4、降低UI层调用的请求次数及数据往返。</p>
<p>DTO层主要提供的作用：</p>
<p>在上面的结构中，我们说了Service层的作用，目前还少加入了一层，DTO(数据传输对象层)，该层负责屏蔽后端的实体层，将UI层需要的数据进行重新的定义和封装，在实际的业务场景下，后端实现或存储的数据远比用户需要的数据要庞大和复杂，所以前端需要的数据相对来说要么是组合的，要么是抽取的，不是完整的，因为我们在设计数据存储格式上都会有一些额外的设计和考虑。</p>
<p>前端的UI层，只是知道DTO的存在，同时前端需要的数据都在一个DTO中，这样，每次调用服务层的时候，只需要调用一次就可以完成所有的业务逻辑操作，而不是原来的直接调用业务逻辑层那样的，需要调用多次，对于分布式场景下，减少服务调用的次数，尤其重要。</p>
<h2 id="Spring-Boot-使用-Micrometer-集成-Prometheus-监控-Java-应用性能"><a href="#Spring-Boot-使用-Micrometer-集成-Prometheus-监控-Java-应用性能" class="headerlink" title="Spring Boot 使用 Micrometer 集成 Prometheus 监控 Java 应用性能"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/aixiaoyang168/article/details/100866159">Spring Boot 使用 Micrometer 集成 Prometheus 监控 Java 应用性能</a></h2><h2 id="Resource和-Autowired的区别"><a href="#Resource和-Autowired的区别" class="headerlink" title="@Resource和@Autowired的区别"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/waitle500/article/details/122857925">@Resource和@Autowired的区别</a></h2><h2 id="Spring中-Primary注解"><a href="#Spring中-Primary注解" class="headerlink" title="Spring中@Primary注解"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/niugang0920/article/details/116275748">Spring中@Primary注解</a></h2><h2 id="mybatis插件generatorConfiguration-xml配置"><a href="#mybatis插件generatorConfiguration-xml配置" class="headerlink" title="mybatis插件generatorConfiguration.xml配置"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/nishino_shou/article/details/81109740">mybatis插件generatorConfiguration.xml配置</a></h2><h2 id="输入映射"><a href="#输入映射" class="headerlink" title="输入映射"></a>输入映射</h2><p>需求：</p>
<p>完成用户信息的综合查询，查询的条件比较复杂，针对需求我们需要封装查询类出来</p>
<p>封装的查询类在数据库中是不存在的</p>
<h3 id="不同对象含义（PO-VO-…）"><a href="#不同对象含义（PO-VO-…）" class="headerlink" title="不同对象含义（PO VO …）"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35246620/article/details/77247427">不同对象含义（PO VO …）</a></h3><p><img src="C:/Users/23508/blog/source/_posts/%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0/%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93.assets/20170816144718827.png" alt="img"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">陈子洋</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/05/06/Java%E5%90%8E%E7%AB%AF/%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0/%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">http://example.com/2022/05/06/Java%E5%90%8E%E7%AB%AF/%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0/%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">不愿努力的帅洋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/09/Java%E5%90%8E%E7%AB%AF/%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0/%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3/"><img class="prev-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">报错解决</div></div></a></div><div class="next-post pull-right"><a href="/2022/04/14/Java%E5%90%8E%E7%AB%AF/%E5%8C%BB%E9%99%A2%E6%8C%82%E5%8F%B7%E9%A1%B9%E7%9B%AE/"><img class="next-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">医院挂号项目</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://raw.githubusercontent.com/dpool110/picgo/master/202210310921391.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">陈子洋</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">45</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/dpool110"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/dpool110" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=1042743887@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Share And Love! 简单的小破站，希望逛的开心😆</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">问题总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Boot%E4%B8%ADapplication-bootstrap%E5%85%B1%E5%AD%98%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">Spring Boot中application  bootstrap共存问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bootstrap%E5%92%8Capplication%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.1.1.</span> <span class="toc-text">bootstrap和application的应用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Service%E5%B1%82%E5%92%8CDTO%E5%B1%82%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">Service层和DTO层的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Boot-%E4%BD%BF%E7%94%A8-Micrometer-%E9%9B%86%E6%88%90-Prometheus-%E7%9B%91%E6%8E%A7-Java-%E5%BA%94%E7%94%A8%E6%80%A7%E8%83%BD"><span class="toc-number">1.3.</span> <span class="toc-text">Spring Boot 使用 Micrometer 集成 Prometheus 监控 Java 应用性能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resource%E5%92%8C-Autowired%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.4.</span> <span class="toc-text">@Resource和@Autowired的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring%E4%B8%AD-Primary%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.5.</span> <span class="toc-text">Spring中@Primary注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mybatis%E6%8F%92%E4%BB%B6generatorConfiguration-xml%E9%85%8D%E7%BD%AE"><span class="toc-number">1.6.</span> <span class="toc-text">mybatis插件generatorConfiguration.xml配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%98%A0%E5%B0%84"><span class="toc-number">1.7.</span> <span class="toc-text">输入映射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E5%AF%B9%E8%B1%A1%E5%90%AB%E4%B9%89%EF%BC%88PO-VO-%E2%80%A6%EF%BC%89"><span class="toc-number">1.7.1.</span> <span class="toc-text">不同对象含义（PO VO …）</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/23/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/STM32/stm32-%E4%B8%AD%E6%96%AD/" title="stm32-中断"><img src="https://raw.githubusercontent.com/dpool110/picgo/master/202212241439122.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="stm32-中断"/></a><div class="content"><a class="title" href="/2022/12/23/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/STM32/stm32-%E4%B8%AD%E6%96%AD/" title="stm32-中断">stm32-中断</a><time datetime="2022-12-23T11:14:44.000Z" title="发表于 2022-12-23 19:14:44">2022-12-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/19/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/STM32/stm32/" title="stm32"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="stm32"/></a><div class="content"><a class="title" href="/2022/12/19/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/STM32/stm32/" title="stm32">stm32</a><time datetime="2022-12-19T01:19:58.000Z" title="发表于 2022-12-19 09:19:58">2022-12-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/05/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/C%E8%AF%AD%E8%A8%80/%E6%96%87%E4%BB%B6IO/" title="文件IO"><img src="https://raw.githubusercontent.com/dpool110/picgo/master/202212222015805.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件IO"/></a><div class="content"><a class="title" href="/2022/11/05/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/C%E8%AF%AD%E8%A8%80/%E6%96%87%E4%BB%B6IO/" title="文件IO">文件IO</a><time datetime="2022-11-05T05:54:19.000Z" title="发表于 2022-11-05 13:54:19">2022-11-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/02/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" title="栈和队列"><img src="https://raw.githubusercontent.com/dpool110/picgo/master/202211011447751.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="栈和队列"/></a><div class="content"><a class="title" href="/2022/11/02/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" title="栈和队列">栈和队列</a><time datetime="2022-11-02T03:14:11.000Z" title="发表于 2022-11-02 11:14:11">2022-11-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%80%9A%E7%94%A8%E9%93%BE%E8%A1%A8/" title="通用链表"><img src="https://raw.githubusercontent.com/dpool110/picgo/master/202211011447751.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="通用链表"/></a><div class="content"><a class="title" href="/2022/11/01/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%80%9A%E7%94%A8%E9%93%BE%E8%A1%A8/" title="通用链表">通用链表</a><time datetime="2022-11-01T10:31:24.000Z" title="发表于 2022-11-01 18:31:24">2022-11-01</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022  <i id="heartbeat" class="fa fas fa-heartbeat"></i> 陈子洋</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: 'c7c46ab7aa9095cd2c31',
      clientSecret: '0493b6a0b9982ba58186f7fa0f4b18d0d33c884f',
      repo: 'blog-comments',
      owner: 'dpool110',
      admin: ['dpool110'],
      id: 'ac5a592df5addb4278db826800f1b993',
      updateCountCallback: commentCount
    },))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="帅洋,真帅" data-fontsize="15px" data-random="false" async="async"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "9ad0e980-8d18-4a90-bb82-2377bae9b3b2";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (true) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://fastly.jsdelivr.net/gh/tzy13755126023/BLOG_SOURCE/theme_f/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.js"></script><!-- hexo injector body_end end --></body></html>