<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Linux基础(2) | 不愿努力的帅洋</title><meta name="author" content="陈子洋"><meta name="copyright" content="陈子洋"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Linux基础(2)Linux命令1234命令提示符	命令命令提示符	命令 选项命令提示符	命令 参数命令提示符	命令 选项 参数 参数  常用命令   命令 作用    reboot&#x2F;init 6 重起系统   init 0 关闭系统   sleep 睡眠   cal 查看日历   uname 查看系统信息   cd-改变目录&#x2F;切换目录效果和双击打开文件夹的效果一样，cd命令只作用于目录或者路径">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础(2)">
<meta property="og:url" content="http://example.com/2022/10/09/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/Linux/Linux%E5%9F%BA%E7%A1%80(2)/index.html">
<meta property="og:site_name" content="不愿努力的帅洋">
<meta property="og:description" content="Linux基础(2)Linux命令1234命令提示符	命令命令提示符	命令 选项命令提示符	命令 参数命令提示符	命令 选项 参数 参数  常用命令   命令 作用    reboot&#x2F;init 6 重起系统   init 0 关闭系统   sleep 睡眠   cal 查看日历   uname 查看系统信息   cd-改变目录&#x2F;切换目录效果和双击打开文件夹的效果一样，cd命令只作用于目录或者路径">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-10-09T09:46:39.000Z">
<meta property="article:modified_time" content="2022-10-31T01:49:43.450Z">
<meta property="article:author" content="陈子洋">
<meta property="article:tag" content="嵌入式开发基础">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/10/09/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/Linux/Linux%E5%9F%BA%E7%A1%80(2)/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-right"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Linux基础(2)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-31 09:49:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://raw.githubusercontent.com/dpool110/picgo/master/202210310921391.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-comments-o"></i><span> 说说</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">不愿努力的帅洋</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-comments-o"></i><span> 说说</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Linux基础(2)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-09T09:46:39.000Z" title="发表于 2022-10-09 17:46:39">2022-10-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-31T01:49:43.450Z" title="更新于 2022-10-31 09:49:43">2022-10-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/">嵌入式开发</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Linux基础(2)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Linux基础-2"><a href="#Linux基础-2" class="headerlink" title="Linux基础(2)"></a>Linux基础(2)</h1><h2 id="Linux命令"><a href="#Linux命令" class="headerlink" title="Linux命令"></a>Linux命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">命令提示符	命令</span><br><span class="line">命令提示符	命令 选项</span><br><span class="line">命令提示符	命令 参数</span><br><span class="line">命令提示符	命令 选项 参数 参数</span><br></pre></td></tr></table></figure>

<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>reboot/init 6</code></td>
<td>重起系统</td>
</tr>
<tr>
<td><code>init 0</code></td>
<td>关闭系统</td>
</tr>
<tr>
<td><code>sleep</code></td>
<td>睡眠</td>
</tr>
<tr>
<td><code>cal</code></td>
<td>查看日历</td>
</tr>
<tr>
<td><code>uname</code></td>
<td>查看系统信息</td>
</tr>
</tbody></table>
<h4 id="cd-改变目录-切换目录"><a href="#cd-改变目录-切换目录" class="headerlink" title="cd-改变目录/切换目录"></a><code>cd</code>-改变目录/切换目录</h4><p>效果和双击打开文件夹的效果一样，cd命令只作用于目录或者路径</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>cd</code></td>
<td align="center">直接回到家目录</td>
</tr>
<tr>
<td align="center"><code>cd + 目录名</code></td>
<td align="center">进入到该目录中</td>
</tr>
<tr>
<td align="center"><code>cd + 路径</code></td>
<td align="center">进入到该路径中</td>
</tr>
</tbody></table>
<h4 id="ls-查看文件名"><a href="#ls-查看文件名" class="headerlink" title="ls-查看文件名"></a><code>ls</code>-查看文件名</h4><p><strong>用来显示文件名</strong></p>
<ul>
<li><code>ls</code>：显示当前目录下文件的文件名</li>
<li><code>ls -l</code>：以长格式显示文件信息</li>
</ul>
<p>输出示例：<br><img src="https://raw.githubusercontent.com/dpool110/picgo/master/202209211349975.png" alt="输出示例"></p>
<p><strong>显示的文件信息</strong></p>
<p>执行完<code>ls -l</code>命令后在终端显示的文件信息，具体可以分为8个部分，如图：<br><img src="https://raw.githubusercontent.com/dpool110/picgo/master/202209211957382.png" alt="文件信息"></p>
<p><strong>1.文件的类型</strong></p>
<p>在Linux环境中有7种文件类型：</p>
<table>
<thead>
<tr>
<th align="center">文件信息</th>
<th align="center">文件类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>-</code></td>
<td align="center">普通文件</td>
</tr>
<tr>
<td align="center"><code>d</code></td>
<td align="center">目录文件</td>
</tr>
<tr>
<td align="center"><code>c</code></td>
<td align="center">字符设备文件</td>
</tr>
<tr>
<td align="center"><code>b</code></td>
<td align="center">块设备文件</td>
</tr>
<tr>
<td align="center"><code>p</code></td>
<td align="center">管道文件</td>
</tr>
<tr>
<td align="center"><code>s</code></td>
<td align="center">网络套接字文件</td>
</tr>
<tr>
<td align="center"><code>l</code></td>
<td align="center">链接文件（符号链接文件）硬链接</td>
</tr>
</tbody></table>
<p><strong>2.文件的权限</strong><br>分为基本权限和特殊权限<br>文件权限又分为三个部分：文件所属者的权限、文件所属组的权限和其他用户的权限。</p>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">数字</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>r</code></td>
<td align="center">4</td>
<td align="center">可读</td>
</tr>
<tr>
<td align="center"><code>w</code></td>
<td align="center">2</td>
<td align="center">可写</td>
</tr>
<tr>
<td align="center"><code>x</code></td>
<td align="center">1</td>
<td align="center">可执行</td>
</tr>
<tr>
<td align="center"><code>-</code></td>
<td align="center">0</td>
<td align="center">该处无权限</td>
</tr>
</tbody></table>
<p><strong>3.文件链接数</strong></p>
<p>在Linux环境中有两种链接方式(<strong>硬链接</strong>和<strong>符号链接</strong>)</p>
<p>创建链接文件有两种方式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln 源文件文件名 目标文件文件名		#创建硬链接文件</span><br><span class="line">ln -s 源文件文件名 目标文件文件名	  #创建符号链接文件</span><br></pre></td></tr></table></figure>

<p><strong>硬链接和符号链接的特点</strong></p>
<p>——-硬链接———</p>
<ul>
<li>源文件和目标文件共用同一个inode号</li>
<li>当修改其中一个文件,另外的一个文件也会跟着修改</li>
<li>移动或者删除其中一个文件,不会对另外的一个文件影响</li>
</ul>
<p>——-符号链接———</p>
<ul>
<li>符号链接文件相当于是windows操作系统中的快捷方式</li>
<li>源文件和目标文件使用的inode号不同</li>
<li>当修改其中一个文件,另外的一个文件也会跟着修改</li>
<li>移动或者删除源文件,会对符号链接文件有影响</li>
</ul>
<blockquote>
<p><strong>总结：</strong></p>
<p><font style="font-size:18px">硬链接</font></p>
<p>创建方式 : <code>ln 源文件 目标文件</code></p>
<p>其实硬链接就是一个文件拥有多个文件名</p>
<p>源文件和硬链接文件可以在相同目录下,也可以在不同目录下</p>
<p><font style="background-color:red">注意:</font></p>
<ol>
<li><p><font style="font-size:12px">修改源文件或者硬链接文件,对于另外一个文件也会发生修改</font></p>
</li>
<li><p><font style="font-size:12px">移动或者删除其中一个文件,不会对另外的一个文件影响</font></p>
</li>
<li><p><font style="font-size:12px">硬链接文件不占用存储空间</font></p>
</li>
<li><p><font style="font-size:12px">不能对于目录文件创建硬链接</font></p>
<p><font style="font-size:12px">即使是超级用户也不能对于目录文件创建硬链接，但是系统默认会对目录创建硬链接</p>
</font>
<font style="font-size:12px">`.`就是当前目录的硬链接，`..`就是上一级目录的硬链接</font></li>
<li><p><font style="font-size:12px">硬链接文件不能跨系统分区</font></p>
</li>
</ol>
<p><font style="font-size:18px">符号链接</font></p>
<p>创建方式 : <code>ln -s 源文件 目标文件</code></p>
<p>符号链接文件类似于windows操作系统中的快捷方式</p>
<p>符号链接文件内存保存的是源文件的文件名或者路径</p>
<p><font style="background-color:red">注意:</font></p>
<ol>
<li><font style="font-size:12px">符号链接文件会占用存储空间,保存的是源文件的文件名或者路径</font></li>
<li><font style="font-size:12px">符号链接文件是一个独立的文件,文件inode号和源文件不同</font></li>
<li><font style="font-size:12px">如果移动、重命名、删除源文件，对于符号链接文件会有影响</font></li>
</ol>
</blockquote>
<p><strong>4.文件所属者</strong><br><strong>5.文件所属组</strong><br><strong>6.文件的字节数</strong><br>可以发现目录文件的字节数都是4096<br>目录为了可以快速访问其中的子文件和子目录，其中有一个表（索引），这个表（索引）大小为4096</p>
<p><strong>7.文件最后修改时间</strong><br><strong>8.文件名</strong></p>
<p><strong>pwd</strong>                </p>
<p>查看当前所在目录的绝对路径</p>
<h4 id="touch-创建普通文件"><a href="#touch-创建普通文件" class="headerlink" title="touch-创建普通文件"></a><code>touch</code>-创建普通文件</h4><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>touch 文件名</code></td>
<td align="left">创建以文件名命名的普通文件</td>
</tr>
<tr>
<td align="left"><code>touch 已有文件名/目录名</code></td>
<td align="left">会修改文件的最后修改时间</td>
</tr>
<tr>
<td align="left"><code>touch 文件名 文件名</code></td>
<td align="left">可以创建多个文件</td>
</tr>
<tr>
<td align="left"><code>touch &#123;1..20&#125;.c</code></td>
<td align="left">可以创建<code>1.c ... 20.c</code></td>
</tr>
<tr>
<td align="left"><code>touch 路径/文件名</code></td>
<td align="left">可以是绝对路径或者相对路径<br/>但是必须是一个正确的路径</td>
</tr>
</tbody></table>
<h4 id="mkdir-创建目录文件"><a href="#mkdir-创建目录文件" class="headerlink" title="mkdir-创建目录文件"></a><code>mkdir</code>-创建目录文件</h4><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>mkdir 目录名</code></td>
<td align="left">创建以目录名命名的目录文件</td>
</tr>
<tr>
<td align="left"><code>mkdir 目录名 目录名</code></td>
<td align="left">创建多个目录</td>
</tr>
<tr>
<td align="left"><code>mkdir dir&#123;a..z&#125;</code></td>
<td align="left">创建了<code>dira ... dirz</code>目录</td>
</tr>
</tbody></table>
<h4 id="rm-删除文件"><a href="#rm-删除文件" class="headerlink" title="rm-删除文件"></a><code>rm</code>-删除文件</h4><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>rm 文件名</code></td>
<td align="left">用来删除普通文件</td>
</tr>
<tr>
<td align="left"><code>rm -r 文件名</code></td>
<td align="left">用来删除目录文件</td>
</tr>
<tr>
<td align="left"><code>rm *.c</code></td>
<td align="left">删除所有以<code>.c</code>结尾的文件</td>
</tr>
<tr>
<td align="left"><code>rm -r dir*</code></td>
<td align="left">删除所有以<code>dir</code>开头的目录文件</td>
</tr>
</tbody></table>
<p><em><em>注意 : 谨慎使用    rm -rf /</em>     -r是递归的操作</em>*</p>
<table>
<thead>
<tr>
<th>命令</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><code>cat 普通文件名</code></td>
<td>可以把普通文件的文件内容打印到终端中</td>
</tr>
<tr>
<td><code>less</code></td>
<td>从文件的起始位置开始显示,可以通过鼠标滚轮或键盘的上下按键进行翻阅,按<code>q</code>退出</td>
</tr>
<tr>
<td><code>more</code></td>
<td>从文件的起始位置开始显示,可以显示百分比<br/><code>s</code>向下翻阅<code>b</code>向上翻阅<code>q</code>退出</td>
</tr>
<tr>
<td><code>head</code></td>
<td>默认显示文件的前10行内容</td>
</tr>
<tr>
<td><code>tail</code></td>
<td>默认显示文件的末尾10行内容</td>
</tr>
</tbody></table>
<h4 id="cp-拷贝文件内容"><a href="#cp-拷贝文件内容" class="headerlink" title="cp-拷贝文件内容"></a><code>cp</code>-拷贝文件内容</h4><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>cp 源文件文件名 目标文件文件名</code></td>
<td align="left">把源文件拷贝成目标文件<br />如果目标文件不存在,会新创建一个新的普通文件,并且把源文件的文件内容拷贝到目标文件中<br/>如果目标文件存在,会把源文件的文件内容覆盖到目标文件中</td>
</tr>
<tr>
<td align="left"><code>cp -r 源目录目录名 目标目录目录名</code></td>
<td align="left">把源目录拷贝成目标目录<br/>如果目标目录不存在,会新创建一个新的目录文件,并且把源目录中的子文件内容拷贝到目标目录中<br/>如果目标目录存在,会把源目录拷贝到目标目录的内部</td>
</tr>
</tbody></table>
<h4 id="mv-移动-剪切-文件改名"><a href="#mv-移动-剪切-文件改名" class="headerlink" title="mv-移动/剪切/文件改名"></a><code>mv</code>-移动/剪切/文件改名</h4><p><code>mv 源文件名 目标文件名</code>            在剪切目录文件时不需要加 -r 的操作</p>
<h4 id="tar-打压缩包-解压缩包"><a href="#tar-打压缩包-解压缩包" class="headerlink" title="tar-打压缩包/解压缩包"></a><code>tar</code>-打压缩包/解压缩包</h4><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>tar cvf 最终生成tar包的名字 打压缩的文件</code></td>
<td align="left">打压缩包</td>
</tr>
<tr>
<td align="left"><code>tar xvf tar包的名字</code></td>
<td align="left">默认解压到当前目录</td>
</tr>
<tr>
<td align="left"><code>tar xvf tar包的名字 -C 目录</code></td>
<td align="left">指定解压的目录</td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">陈子洋</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/10/09/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/Linux/Linux%E5%9F%BA%E7%A1%80(2)/">http://example.com/2022/10/09/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/Linux/Linux%E5%9F%BA%E7%A1%80(2)/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">不愿努力的帅洋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/">嵌入式开发基础</a><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/10/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/Linux/Linux%E5%9F%BA%E7%A1%80(3)/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Linux基础(3)</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/08/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/Linux/Linux%E5%9F%BA%E7%A1%80(1)/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux基础(1)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/10/08/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/Linux/Linux%E5%9F%BA%E7%A1%80(1)/" title="Linux基础(1)"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-08</div><div class="title">Linux基础(1)</div></div></a></div><div><a href="/2022/10/11/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/Linux/Linux%E5%9F%BA%E7%A1%80(4)/" title="Linux基础(4)"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-11</div><div class="title">Linux基础(4)</div></div></a></div><div><a href="/2022/10/10/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/Linux/Linux%E5%9F%BA%E7%A1%80(3)/" title="Linux基础(3)"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-10</div><div class="title">Linux基础(3)</div></div></a></div><div><a href="/2022/08/28/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/Linux/Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" title="Linux文件系统"><img class="cover" src="https://img1.baidu.com/it/u=2967701161,3941737451&fm=253&fmt=auto&app=138&f=GIF?w=327&h=360" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-28</div><div class="title">Linux文件系统</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://raw.githubusercontent.com/dpool110/picgo/master/202210310921391.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">陈子洋</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/dpool110"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/dpool110" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=1042743887@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%9F%BA%E7%A1%80-2"><span class="toc-number">1.</span> <span class="toc-text">Linux基础(2)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">Linux命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.1.</span> <span class="toc-text">常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cd-%E6%94%B9%E5%8F%98%E7%9B%AE%E5%BD%95-%E5%88%87%E6%8D%A2%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">cd-改变目录&#x2F;切换目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ls-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">ls-查看文件名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#touch-%E5%88%9B%E5%BB%BA%E6%99%AE%E9%80%9A%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">touch-创建普通文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mkdir-%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">mkdir-创建目录文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rm-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">rm-删除文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cp-%E6%8B%B7%E8%B4%9D%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.1.6.</span> <span class="toc-text">cp-拷贝文件内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mv-%E7%A7%BB%E5%8A%A8-%E5%89%AA%E5%88%87-%E6%96%87%E4%BB%B6%E6%94%B9%E5%90%8D"><span class="toc-number">1.1.1.7.</span> <span class="toc-text">mv-移动&#x2F;剪切&#x2F;文件改名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tar-%E6%89%93%E5%8E%8B%E7%BC%A9%E5%8C%85-%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%8C%85"><span class="toc-number">1.1.1.8.</span> <span class="toc-text">tar-打压缩包&#x2F;解压缩包</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/10/28/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%93%BE%E8%A1%A8/" title="链表"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="链表"/></a><div class="content"><a class="title" href="/2022/10/28/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%93%BE%E8%A1%A8/" title="链表">链表</a><time datetime="2022-10-28T01:41:40.000Z" title="发表于 2022-10-28 09:41:40">2022-10-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/25/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/C%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80%E5%A5%87%E6%80%AA%E7%9A%84%E5%A3%B0%E6%98%8E/" title="C语言奇怪的声明"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C语言奇怪的声明"/></a><div class="content"><a class="title" href="/2022/10/25/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/C%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80%E5%A5%87%E6%80%AA%E7%9A%84%E5%A3%B0%E6%98%8E/" title="C语言奇怪的声明">C语言奇怪的声明</a><time datetime="2022-10-25T10:06:08.000Z" title="发表于 2022-10-25 18:06:08">2022-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/21/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/C%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA/" title="C语言内存分区"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C语言内存分区"/></a><div class="content"><a class="title" href="/2022/10/21/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/C%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA/" title="C语言内存分区">C语言内存分区</a><time datetime="2022-10-21T11:02:01.000Z" title="发表于 2022-10-21 19:02:01">2022-10-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/19/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/C%E8%AF%AD%E8%A8%80/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="排序算法"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="排序算法"/></a><div class="content"><a class="title" href="/2022/10/19/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/C%E8%AF%AD%E8%A8%80/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="排序算法">排序算法</a><time datetime="2022-10-19T12:15:20.000Z" title="发表于 2022-10-19 20:15:20">2022-10-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/17/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/C%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80(3)-%E6%8C%87%E9%92%88/" title="C语言基础(3)-指针"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C语言基础(3)-指针"/></a><div class="content"><a class="title" href="/2022/10/17/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/C%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80(3)-%E6%8C%87%E9%92%88/" title="C语言基础(3)-指针">C语言基础(3)-指针</a><time datetime="2022-10-17T01:04:28.000Z" title="发表于 2022-10-17 09:04:28">2022-10-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 陈子洋</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: 'c7c46ab7aa9095cd2c31',
      clientSecret: '0493b6a0b9982ba58186f7fa0f4b18d0d33c884f',
      repo: 'blog-comments',
      owner: 'dpool110',
      admin: ['dpool110'],
      id: '81c023b96cf5e3578fef4846ccdebf41',
      updateCountCallback: commentCount
    },))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "9ad0e980-8d18-4a90-bb82-2377bae9b3b2";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (true) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://fastly.jsdelivr.net/gh/tzy13755126023/BLOG_SOURCE/theme_f/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.js"></script><!-- hexo injector body_end end --></body></html>