<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>建模学习（三） | 不愿努力的帅洋</title><meta name="author" content="陈子洋"><meta name="copyright" content="陈子洋"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="插值与拟合前言概述在题中遇到大量数据需要处理时，题目给出的数据往往都存在坏点数据或数据异常。而数据拟合、参数估计、插值等数据处理算法往往是处理这些数据的关键。 基本概念在实际中，常常要处理由实验或测量所得到的一些离散数据。插值与你和方法就是要通过这些数据去确定某一类已知函数的参数或寻求某个近似函数，使所得到的近似函数与已知数据有较高的拟合精度。 如果要求这个近似函数（曲线或曲面）经过所已知的所有数">
<meta property="og:type" content="article">
<meta property="og:title" content="建模学习（三）">
<meta property="og:url" content="http://example.com/2020/07/24/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/jianmo03/index.html">
<meta property="og:site_name" content="不愿努力的帅洋">
<meta property="og:description" content="插值与拟合前言概述在题中遇到大量数据需要处理时，题目给出的数据往往都存在坏点数据或数据异常。而数据拟合、参数估计、插值等数据处理算法往往是处理这些数据的关键。 基本概念在实际中，常常要处理由实验或测量所得到的一些离散数据。插值与你和方法就是要通过这些数据去确定某一类已知函数的参数或寻求某个近似函数，使所得到的近似函数与已知数据有较高的拟合精度。 如果要求这个近似函数（曲线或曲面）经过所已知的所有数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/03/12/2coxB1d9QStbq3I.jpg">
<meta property="article:published_time" content="2020-07-24T05:40:28.000Z">
<meta property="article:modified_time" content="2022-10-31T01:49:43.370Z">
<meta property="article:author" content="陈子洋">
<meta property="article:tag" content="插值与拟合">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/12/2coxB1d9QStbq3I.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/07/24/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/jianmo03/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-right"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '建模学习（三）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-31 09:49:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://raw.githubusercontent.com/dpool110/picgo/master/202210310921391.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">42</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 芝士</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span> 数据结构</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 小声哔哔</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/artitalk/"><span> 说说</span></a></li><li><a class="site-page child" href="/plan/"><span> 计划表</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2021/03/12/2coxB1d9QStbq3I.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">不愿努力的帅洋</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 芝士</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span> 数据结构</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 小声哔哔</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/artitalk/"><span> 说说</span></a></li><li><a class="site-page child" href="/plan/"><span> 计划表</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">建模学习（三）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-24T05:40:28.000Z" title="发表于 2020-07-24 13:40:28">2020-07-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-31T01:49:43.370Z" title="更新于 2022-10-31 09:49:43">2022-10-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="建模学习（三）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="插值与拟合"><a href="#插值与拟合" class="headerlink" title="插值与拟合"></a>插值与拟合</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p><strong>在题中遇到大量数据需要处理时，题目给出的数据往往都存在坏点数据或数据异常。而数据拟合、参数估计、插值等数据处理算法往往是处理这些数据的关键。</strong></p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>在实际中，常常要处理由实验或测量所得到的一些离散数据。插值与你和方法就是要通过这些数据去确定某一类已知函数的参数或寻求某个近似函数，使所得到的近似函数与已知数据有较高的拟合精度。</p>
<p>如果要求这个近似函数（曲线或曲面）经过所已知的所有数据点，则称此类问题为<strong>插值问题</strong>。<em><strong>（不需要函数表达式）</strong></em></p>
<p>如果不要近似函数通过所有数据点，而是要求它能够较好地反映数据变化规律的近似函数的方法称为<strong>数据拟合</strong>。<em><strong>（必须有函数表达式）</strong></em><br>近似函数不一定（曲线或曲面）通过所有的数据点</p>
<h3 id="插值与拟合的区别和联系"><a href="#插值与拟合的区别和联系" class="headerlink" title="插值与拟合的区别和联系"></a>插值与拟合的区别和联系</h3><p><strong>1、联系</strong></p>
<p>都是根据实际中一组已知的数据来构造一个能够反映数据变化规律的近似函数的方法</p>
<p><strong>2、区别</strong></p>
<p><strong>插值问题</strong>不一定得到近似函数的表达式，仅通过插值方法找到位置点对应的值。<strong>数据拟合</strong>要求得倒一个具体的近似函数的表达式。</p>
<h2 id="插值"><a href="#插值" class="headerlink" title="插值"></a>插值</h2><h3 id="插值的使用及求解"><a href="#插值的使用及求解" class="headerlink" title="插值的使用及求解"></a>插值的使用及求解</h3><p>当数据量不够，需要补充，且认定已有数据可信时，通常利用函数插值方法。</p>
<h3 id="插值方法"><a href="#插值方法" class="headerlink" title="插值方法"></a>插值方法</h3><p><strong>1.最近邻算法插值（一维插值）</strong><br><strong>2.拉格朗日插值算法（一维插值）</strong><br><strong>3.双线性内插算法（二维插值）</strong><br><strong>4.分段线性插值（二维插值）</strong><br><strong>5.三次样条插值（二维插值）</strong><br><strong>6.克里金插值（地理学）</strong><br><strong>7.反距离权重插值算法（地理学）</strong></p>
<h2 id="插值的MATLAB实现"><a href="#插值的MATLAB实现" class="headerlink" title="插值的MATLAB实现"></a>插值的MATLAB实现</h2><p>实现分段线性插值不需要编写函数程序，matlab提供了内部的功能函数</p>
<p><strong>interp1(一维插值)</strong><br><strong>interp2(二维插值)</strong><br><strong>interp3(三维插值)</strong><br><strong>intern(n维插值)</strong></p>
<h3 id="一维插值"><a href="#一维插值" class="headerlink" title="一维插值"></a>一维插值</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">	yi = interp1(x,y,xi,<span class="string">&#x27;method&#x27;</span>) <span class="comment">% x,y为插值节点；xi是被插值点；method是插值方法；yi是xi出的插值点的函数值</span></span><br><span class="line">	<span class="comment">% &#x27;nearest&#x27;：最佳邻近插值</span></span><br><span class="line">	<span class="comment">% &#x27;linear&#x27;：线性插值</span></span><br><span class="line">	<span class="comment">% &#x27;spline&#x27;：三次样条插值</span></span><br><span class="line">	<span class="comment">% &#x27;cubic&#x27;：立方插值</span></span><br><span class="line">	<span class="comment">% 缺省时：分段线性插值</span></span><br><span class="line">```</span><br></pre></td></tr></table></figure>
<p><strong>注：所有的插值方法都要求x是单调的，并别xi不能够超过x的范围。</strong></p>
<p>例：从1点到12点的11小时内，每隔1小时测量一次温度，测得的温度的数值依次为：5，8，9，15，25，39，31，30，22，25，17，24，试估计每隔1/10小时的温度值。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">	hours = <span class="number">1</span>:<span class="number">12</span>;</span><br><span class="line">	temps = [<span class="number">5</span> <span class="number">8</span> <span class="number">9</span> <span class="number">15</span> <span class="number">25</span> <span class="number">29</span> <span class="number">31</span> <span class="number">30</span> <span class="number">22</span> <span class="number">25</span> <span class="number">27</span> <span class="number">24</span>];</span><br><span class="line">	h = <span class="number">1</span>:<span class="number">0.1</span>:<span class="number">12</span>; <span class="comment">% 插值区间</span></span><br><span class="line">	t = interp1(hours,temps,h,<span class="string">&#x27;spline&#x27;</span>); <span class="comment">% 使用三次样条插值方法，得到插值后的矩阵t</span></span><br><span class="line">	<span class="built_in">plot</span>(hours,temps,<span class="string">&#x27;+&#x27;</span>,h,t,hours,temps,<span class="string">&#x27;r:&#x27;</span>); <span class="comment">% 将插值前与插值后的函数图像画出</span></span><br><span class="line">	xlabel(<span class="string">&#x27;Hour&#x27;</span>),ylabel(<span class="string">&#x27;Degrees Celsius&#x27;</span>) <span class="comment">% 横纵坐标名</span></span><br><span class="line">```</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong><br><img src="https://i.loli.net/2020/07/24/zImTwMXi4NpbuA9.png" alt="7_24_01.png"></p>
<h3 id="二维插值函数"><a href="#二维插值函数" class="headerlink" title="二维插值函数"></a>二维插值函数</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">	z = interp2(x0,y0,z0,x,y,<span class="string">&#x27;method&#x27;</span>) <span class="comment">% x0,y0为插值节点；x,y是被插值点；method是插值方法；z是被插值点的函数值</span></span><br><span class="line">	<span class="comment">% &#x27;nearest&#x27;：最佳邻近插值</span></span><br><span class="line">	<span class="comment">% &#x27;linear&#x27;：线性插值</span></span><br><span class="line">	<span class="comment">% &#x27;cubic&#x27;：立方插值</span></span><br><span class="line">```</span><br></pre></td></tr></table></figure>
<p><strong>注：要求x0，y0电调；x，y可取为矩阵，或x取行向量，y取为列向量x，y的值分别不能超出x0，y0的范围</strong></p>
<p>例：测得平板表面3×5网格点出的温度分别为：</p>
<blockquote>
<p>82 81 80 82 84<br>79 63 61 65 81<br>84 84 82 85 86<br>试作出平板标目暗的温度分布曲线z=f(x,y)的图形</p>
</blockquote>
<p><strong>1.先在三位坐标画出原始数据，画出粗糙的温度分布曲线图</strong></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">	x = <span class="number">1</span>:<span class="number">5</span>;</span><br><span class="line">	y = <span class="number">1</span>:<span class="number">3</span>;</span><br><span class="line">	temps = [<span class="number">82</span> <span class="number">81</span> <span class="number">80</span> <span class="number">82</span> <span class="number">84</span> ;<span class="number">79</span> <span class="number">63</span> <span class="number">61</span> <span class="number">65</span> <span class="number">81</span>;<span class="number">84</span> <span class="number">84</span> <span class="number">82</span> <span class="number">85</span> <span class="number">86</span>];</span><br><span class="line">	mesh(x,y,temps) <span class="comment">%未插值前三维图像</span></span><br><span class="line">```</span><br></pre></td></tr></table></figure>

<p><strong>2.以平滑数据在x,y方向是每隔0.02个单位进行插值</strong></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">	xi = <span class="number">1</span>:<span class="number">0.02</span>:<span class="number">5</span>;</span><br><span class="line">	yi = <span class="number">1</span>:<span class="number">0.02</span>:<span class="number">3</span>;</span><br><span class="line">	zi = interp2(x,y,temps,xi&#x27;,yi,<span class="string">&#x27;cubic&#x27;</span>) <span class="comment">%空间二维插值</span></span><br><span class="line">	mesh(xi,yi,zi)</span><br><span class="line">```</span><br></pre></td></tr></table></figure>
<p><strong>输出：</strong><br><img src="https://i.loli.net/2020/07/24/BgI5SYqAt8rNmac.png" alt="7_24_02.png"></p>
<h2 id="拟合"><a href="#拟合" class="headerlink" title="拟合"></a>拟合</h2><h3 id="拟合的使用及求解"><a href="#拟合的使用及求解" class="headerlink" title="拟合的使用及求解"></a>拟合的使用及求解</h3><p>对于情况复杂的实际问题（因素不易化简，作用机理不详）可直接使用数据组建模，寻找简单的因果变量之间的数量关系，从而对未知的情形作预报。这样组建的模型为拟合模型。<br>拟合模型的组件主要是处理好观测数据的误差，使用数学表达式从数量上近似因果变量之间爱你的关系。拟合模型的组件是通过对有关变量的观测数据的观察、分析和<strong>选择恰当的数学表达式</strong>得到的。</p>
<h3 id="直线拟合和曲线拟合"><a href="#直线拟合和曲线拟合" class="headerlink" title="直线拟合和曲线拟合"></a>直线拟合和曲线拟合</h3><p><strong>直线拟合</strong></p>
<p><strong>曲线拟合</strong></p>
<p><strong>问题提出：</strong></p>
<p>已知一组（二维）数据，即平台上n个点(xi,yi)i=1,…,n，寻求一个函数（曲线）y=f(x)，使f(x)在某种准则下与所有数据点最为接近，即曲线拟合得最好</p>
<p><img src="https://i.loli.net/2020/07/24/1QiLjCkgnIMPGw7.jpg" alt="7_24_03.PNG"></p>
<p><strong>曲线拟合最常用解法——线性最小二乘法基本思路</strong></p>
<p><img src="https://i.loli.net/2020/07/24/Qn58qNLdmolsaVe.png" alt="7_24_04.PNG"></p>
<p><strong>用MATLAB作线性最小二乘拟合</strong></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">	a = polyfit(x,y,m) <span class="comment">%输入相同长度的数组x,y; m为拟合多项式次数</span></span><br><span class="line">```</span><br></pre></td></tr></table></figure>

<p><strong>多项式在x处的值y可以用以下命令计算：</strong></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">	y = polyval(a,x)</span><br><span class="line">```</span><br></pre></td></tr></table></figure>

<p><strong>实例代码：</strong></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">	x = <span class="number">0</span>:<span class="number">0.1</span>:<span class="number">1</span>;</span><br><span class="line">	y = [<span class="number">-0.447</span> <span class="number">1.978</span> <span class="number">3.28</span> <span class="number">6.16</span> <span class="number">7.08</span> <span class="number">7.34</span> <span class="number">7.66</span> <span class="number">9.56</span> <span class="number">9.48</span> <span class="number">9.30</span> <span class="number">11.2</span>];</span><br><span class="line">	A = polyfit(x,y,<span class="number">2</span>)</span><br><span class="line">	z = polyval(A,x)</span><br><span class="line">	<span class="built_in">plot</span>(x,y,<span class="string">&#x27;k+&#x27;</span>,x,z,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">```</span><br></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<blockquote>
<p>A =<br>  -9.8108   20.1293   -0.0317</p>
</blockquote>
<p><img src="https://i.loli.net/2020/07/24/nmBcV8sQWk3I6ri.png" alt="7_24_05.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">陈子洋</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/07/24/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/jianmo03/">http://example.com/2020/07/24/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/jianmo03/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">不愿努力的帅洋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8F%92%E5%80%BC%E4%B8%8E%E6%8B%9F%E5%90%88/">插值与拟合</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/03/12/2coxB1d9QStbq3I.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/25/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/jianmo04/"><img class="prev-cover" src="https://i.loli.net/2021/03/12/2coxB1d9QStbq3I.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">建模学习（四）</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/21/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/jianmo02/"><img class="next-cover" src="https://i.loli.net/2021/03/12/2coxB1d9QStbq3I.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">建模学习(二)</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://raw.githubusercontent.com/dpool110/picgo/master/202210310921391.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">陈子洋</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">42</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/dpool110"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/dpool110" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=1042743887@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Share And Love! 简单的小破站，希望逛的开心😆</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E5%80%BC%E4%B8%8E%E6%8B%9F%E5%90%88"><span class="toc-number">1.</span> <span class="toc-text">插值与拟合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.2.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%80%BC%E4%B8%8E%E6%8B%9F%E5%90%88%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB"><span class="toc-number">1.1.3.</span> <span class="toc-text">插值与拟合的区别和联系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%80%BC"><span class="toc-number">1.2.</span> <span class="toc-text">插值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%80%BC%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E6%B1%82%E8%A7%A3"><span class="toc-number">1.2.1.</span> <span class="toc-text">插值的使用及求解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%80%BC%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.2.</span> <span class="toc-text">插值方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%80%BC%E7%9A%84MATLAB%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.3.</span> <span class="toc-text">插值的MATLAB实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4%E6%8F%92%E5%80%BC"><span class="toc-number">1.3.1.</span> <span class="toc-text">一维插值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E6%8F%92%E5%80%BC%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.2.</span> <span class="toc-text">二维插值函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%9F%E5%90%88"><span class="toc-number">1.4.</span> <span class="toc-text">拟合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%9F%E5%90%88%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E6%B1%82%E8%A7%A3"><span class="toc-number">1.4.1.</span> <span class="toc-text">拟合的使用及求解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E7%BA%BF%E6%8B%9F%E5%90%88%E5%92%8C%E6%9B%B2%E7%BA%BF%E6%8B%9F%E5%90%88"><span class="toc-number">1.4.2.</span> <span class="toc-text">直线拟合和曲线拟合</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/02/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" title="栈和队列"><img src="https://raw.githubusercontent.com/dpool110/picgo/master/202211011447751.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="栈和队列"/></a><div class="content"><a class="title" href="/2022/11/02/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" title="栈和队列">栈和队列</a><time datetime="2022-11-02T03:14:11.000Z" title="发表于 2022-11-02 11:14:11">2022-11-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%80%9A%E7%94%A8%E9%93%BE%E8%A1%A8/" title="通用链表"><img src="https://raw.githubusercontent.com/dpool110/picgo/master/202211011447751.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="通用链表"/></a><div class="content"><a class="title" href="/2022/11/01/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%80%9A%E7%94%A8%E9%93%BE%E8%A1%A8/" title="通用链表">通用链表</a><time datetime="2022-11-01T10:31:24.000Z" title="发表于 2022-11-01 18:31:24">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/28/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%93%BE%E8%A1%A8/" title="链表"><img src="https://raw.githubusercontent.com/dpool110/picgo/master/202211011447751.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="链表"/></a><div class="content"><a class="title" href="/2022/10/28/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%93%BE%E8%A1%A8/" title="链表">链表</a><time datetime="2022-10-28T01:41:40.000Z" title="发表于 2022-10-28 09:41:40">2022-10-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/25/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/C%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80%E5%A5%87%E6%80%AA%E7%9A%84%E5%A3%B0%E6%98%8E/" title="C语言奇怪的声明"><img src="https://lifewth.com/wp-content/uploads/2018/09/58677f12f108e00800c25f52.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C语言奇怪的声明"/></a><div class="content"><a class="title" href="/2022/10/25/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/C%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80%E5%A5%87%E6%80%AA%E7%9A%84%E5%A3%B0%E6%98%8E/" title="C语言奇怪的声明">C语言奇怪的声明</a><time datetime="2022-10-25T10:06:08.000Z" title="发表于 2022-10-25 18:06:08">2022-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/21/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/C%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA/" title="C语言内存分区"><img src="https://lifewth.com/wp-content/uploads/2018/09/58677f12f108e00800c25f52.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C语言内存分区"/></a><div class="content"><a class="title" href="/2022/10/21/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/C%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA/" title="C语言内存分区">C语言内存分区</a><time datetime="2022-10-21T11:02:01.000Z" title="发表于 2022-10-21 19:02:01">2022-10-21</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://i.loli.net/2021/03/12/2coxB1d9QStbq3I.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 陈子洋</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: 'c7c46ab7aa9095cd2c31',
      clientSecret: '0493b6a0b9982ba58186f7fa0f4b18d0d33c884f',
      repo: 'blog-comments',
      owner: 'dpool110',
      admin: ['dpool110'],
      id: 'c13fc517c96de3bdf4b5410126253fb7',
      updateCountCallback: commentCount
    },))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="帅洋,真帅" data-fontsize="15px" data-random="false" async="async"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "9ad0e980-8d18-4a90-bb82-2377bae9b3b2";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (true) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://fastly.jsdelivr.net/gh/tzy13755126023/BLOG_SOURCE/theme_f/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.js"></script><!-- hexo injector body_end end --></body></html>